{
  "name": "islandhost-one",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "node scripts/run.cjs dev",
    "dev:api": "node scripts/run.cjs dev api",
    "dev:web": "node scripts/run.cjs dev web",
    "start": "node scripts/run.cjs start",
    "start:api": "node scripts/run.cjs start api",
    "start:web": "node scripts/run.cjs start web",
    "build": "npm run build:api && npm run build:web",
    "build:api": "tsc -p tsconfig.server.build.json",
    "build:web": "next build --webpack && node scripts/prepare-standalone.cjs",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc --noEmit",
    "lint": "eslint src tests",
    "test": "jest --runInBand --testPathPatterns=unit",
    "test:integration": "jest --runInBand --testPathPatterns=integration",
    "test:browser": "playwright test",
    "db:migrate": "ts-node --project tsconfig.server.json src/server/database/cli.ts migrate",
    "db:seed": "ts-node --project tsconfig.server.json src/server/database/cli.ts seed",
    "admin:create": "ts-node --project tsconfig.server.json src/server/database/cli.ts admin",
    "db:export": "ts-node --project tsconfig.server.json src/server/database/transfer-cli.ts export",
    "db:transfer": "ts-node --project tsconfig.server.json src/server/database/transfer-cli.ts transfer",
    "db:transfer:verify": "ts-node --project tsconfig.server.json src/server/database/transfer-cli.ts verify"
  },
  "dependencies": {
    "next": "^16.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@tanstack/react-query": "^5.90.0",
    "lucide-react": "^0.468.0",
    "dotenv": "^17.2.0",
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.1.0",
    "@nestjs/platform-ws": "11.2.6",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/websockets": "11.2.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.1.0",
    "mssql": "^12.0.0",
    "nodemailer": "^10.0.12",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.28",
    "ws": "^8.18.0",
    "concurrently": "^9.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@playwright/test": "^1.63.0",
    "eslint": "^9.39.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^4.1.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@nestjs/testing": "^11.1.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/nodemailer": "^7.0.0",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.0"
  },
  "optionalDependencies": {
    "msnodesqlv8": "^5.5.0"
  }
}
