{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "ES2022"
    ],
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "outDir": "dist/server",
    "sourceMap": true
  },
  "include": [
    "src/server/**/*.ts",
    "tests/unit/**/*.ts",
    "tests/integration/**/*.ts"
  ]
}
