{
  "name": "@islandhost/frontend", "version": "1.0.0", "private": true,
  "scripts": { "dev": "next dev", "build": "next build --webpack", "postbuild": "node scripts/prepare-standalone.cjs", "start": "node .next/standalone/frontend/server.js", "typecheck": "tsc --noEmit" },
  "dependencies": { "next": "^16.1.0", "react": "^19.2.0", "react-dom": "^19.2.0", "@tanstack/react-query": "^5.90.0", "lucide-react": "^0.468.0", "dotenv": "^17.2.0" },
  "devDependencies": { "@types/node": "^24.0.0", "@types/react": "^19.2.0", "@types/react-dom": "^19.2.0", "tailwindcss": "^4.1.0", "@tailwindcss/postcss": "^4.1.0" }
}
